/////////////////////***********Promises**********////////////////////
function createUser(user){
return new Promise((resolve, reject)=>{
setTimeout(()=>{
users.push(user);

const error = false;
if(!error){
resolve();
 }
else{
 reject("Oops an error occured");
}

}, 3000);
})
}



////////////////////////////*********Async Await********/////////////////////
async function f() {

  let promise = new Promise((resolve, reject) => {
    setTimeout(() => resolve("done!"), 1000)
  });

  let result = await promise; // wait until the promise resolves (*)

  alert(result); // "done!"
}
f();


//////////////////////////*********Fetch API*********//////////////////////

  <script>
let todos = [];

fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(res => res.json())
      .then(data => todos = data)
      .catch(err => console.log(err));
      </script>


