
////////////////////User with Login and Logout function///////////////
class User {
    constructor(name, age,email) {
      this.name = name;
      this.age = age;
      this.email = email;
      this.luCoins = 0;
      this.courses = [];
    }
    login(){
        console.log(`${this.name} has logged in`);
        return this;
    }
    logout(){
        console.log(`${this.name} has logged out`);
        return this;
    }
}



/////////////////Moderator with Class properties///////////////////
class Moderator extends User

    addCoins(){
        this.luCoins++;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
    }

    deleteCoins(){
        this.luCoins--;
        console.log(`${this.name} has ${this.luCoins} coins`);
        return this;
  }
}
///////////////Admin with moderator properties////////////////////
class Admin extends Moderator{
   addCourse(user,course){
       user.courses.push(course);
       console.log(user);
   }
   deleteCourse(user,course){
    user.courses.remove(course);
    console.log(user);
}}
let user1 = new User('Dilip',25,'dilip@gmail.com')
let user2 = new User('Rohit',24,'k@gmai.com')
let mod = new Moderator('Rahul',24,'r@gmail.com','Moderator');
let admin = new Admin('Manish',25,'m@gmail.com');
let users = [user1,user2,mod,admin];
admin.addCourse(user1,'Javascript');
admin.addCourse(user1,'Python');
admin.addCourse(user2,'Blockchain');
user1.login()
user1.logout()
user1.login().logout();
mod.addCoins(user1);
mod.deleteCoins(user1);